VITE_SUPABASE_PROJECT_ID="ryqryifbythezfrnqqpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cXJ5aWZieXRoZXpmcm5xcXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg3NzIsImV4cCI6MjA3NTA3NDc3Mn0.-mWGMjbtaBX81GaKxqw3QZuRBxAp2cIpugsArj4mgWw"
VITE_SUPABASE_URL="https://ryqryifbythezfrnqqpg.supabase.co"
